[33mcommit 94976c95dcd36cfedf9f701b87d68abe0e7a95bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John Doe <aleksandr-oskarev@yandex.ru>
Date:   Sun Dec 11 15:20:36 2022 +0200

    version 1.0 first

[1mdiff --git a/.htaccess b/.htaccess[m
[1mnew file mode 100644[m
[1mindex 0000000..ec807bc[m
[1m--- /dev/null[m
[1m+++ b/.htaccess[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mRemoveHandler .html .htm[m
[32m+[m[32mAddType application/x-httpd-php .php .htm .html .phtml[m
\ No newline at end of file[m
[1mdiff --git a/Index.php b/Index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..fa3cf15[m
[1m--- /dev/null[m
[1m+++ b/Index.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mrequire_once 'config.php';[m
[32m+[m[32merror_reporting(-1);[m
[32m+[m[32mini_set('display_errors',1);[m
[32m+[m[32mheader('Content-Type: text/html; charset=utf-8');[m
[32m+[m[32m$page = (isset($_GET['page']) ? $_GET['page'] : 'main');[m
[32m+[m[32m?>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>Currency_Alex</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<header>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <a href="index.php?page=main">–ì–ª–∞–≤–Ω–∞—è </a> |[m[41m [m
[32m+[m[41m        [m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<?php include basename($page).'.php'; ?>[m
[32m+[m[32m<?php include 'currency.php'; ?>[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m    –°–Ω–æ–≤–∞ –∑–¥–æ—Ä–æ–≤–æ ![m
[32m+[m[32m</footer>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/README.txt b/README.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..cf53638[m
[1m--- /dev/null[m
[1m+++ b/README.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mê•¶®¨ ¢Î¢Æ§† ™Æ¨†≠§ ≠† Ì™‡†≠ (ECHO) ¢™´ÓÁ•≠.[m
[1mdiff --git a/config.php b/config.php[m
[1mnew file mode 100644[m
[1mindex 0000000..48ce872[m
[1m--- /dev/null[m
[1m+++ b/config.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mdefine ("LINK", 'https://currate.ru/api/?get=rates&pairs=USDRUB,RUBUSD&key=3f4ea34c62663e17476dc71c4a748341')[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/currency.php b/currency.php[m
[1mnew file mode 100644[m
[1mindex 0000000..8d954e0[m
[1m--- /dev/null[m
[1m+++ b/currency.php[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m$data = file_get_contents('https://currate.ru/api/?get=rates&pairs=USDRUB,RUBUSD&key=3f4ea34c62663e17476dc71c4a748341');[m[41m [m
[32m+[m[32m$courses=json_decode($data, true);[m
[32m+[m[32mecho '<pre><b>USDRUB:</b>' .$courses['data']['USDRUB']. '</pre>';[m
[32m+[m[32mecho '<pre><b>RUBUSD:</b>' .$courses['data']['RUBUSD']. '</pre>';[m
[32m+[m[32m/*foreach ($courses as $course){[m
[32m+[m[32m   if($course ['data']=='USDRUB'){[m
[32m+[m[32m    $course_curr=$course['data']['USDRUB']};[m
[32m+[m[32m    break;[m
[32m+[m[41m    [m
[32m+[m[41m   [m
[32m+[m[32m}https://currate.ru/api/?get=rates&pairs=USDRUB&key=[m
[32m+[m[32m*/[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/functions.php b/functions.php[m
[1mnew file mode 100644[m
[1mindex 0000000..15c5adc[m
[1m--- /dev/null[m
[1m+++ b/functions.php[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/main.php b/main.php[m
[1mnew file mode 100644[m
[1mindex 0000000..965992e[m
[1m--- /dev/null[m
[1m+++ b/main.php[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<div>[m
[32m+[m[32m    –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ —Å–∞–π—Ç–∞.[m
[32m+[m[32m    –í—Å–µ–º –ø—Ä–∏–≤–µ—Ç![m
[32m+[m[41m    [m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git "a/\321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\267\320\260\320\277\321\200\320\276\321\201\320\260 .odt" "b/\321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\267\320\260\320\277\321\200\320\276\321\201\320\260 .odt"[m
[1mnew file mode 100644[m
[1mindex 0000000..43585ca[m
